@newline: `"\n"`; // Newline

.buildAnimation(@selector, @animateName, @name, @duration, @delay) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {@{newline}0%";
        & when (@animateName = "fadeIn") {
                @{keyframe} {
                        opacity: 0;  
                    }
                    100%  { 
                        opacity: 1;
                    }    
        }

        & when (@animateName = "fadeOut") {
                @{keyframe} {
                        opacity: 1;  
                    }
                    100%  { 
                        opacity: 0;
                    }    
        }
        .Local(){}
        .Local() when (@post=1) {
            @local: ~"}@{newline}@{selector}";
            @{local} {
                -webkit-animation: @name;
                animation: @name;

                -webkit-animation-duration: @duration;
                animation-duration: @duration;
                
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;

                -webkit-animation-delay: @delay;
                animation-delay: @delay;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         "");
} 

.buildAnimation(".animate-fadeIn", "fadeIn", animate-fadeIn, <%=config.program.fadeTimeout / 1000%>s, "0s");
.buildAnimation(".animate-fadeOut", "fadeOut", animate-fadeOut, <%=config.program.fadeTimeout / 1000%>s, "0s");



.slide-current, .slide-prepareCurrent {
    position: fixed;
    top: 50px;
    padding-bottom: 100px;
}
.slide-current {
    z-index: 32767
}